digraph Tanium_Production_US {
    layout=fdp
    // Configure digraph display
    fontname="Calibri"
    K=2
    label="GoDaddy | Tanium Production US"
    //splines=line
    graph [colorscheme=rdgy9,fontname="Calibri"]
    // Configure node display
    node [colorscheme=rdgy9,fontname="Calibri",shape=box]
    // Create clusters
    subgraph cluster_TS {
        label="Tanium Server (HA)"
        graph [color=9]
        node [color=1 style=filled fontcolor=5]
        subgraph cluster_TS_A2 {
            label="Ashburn, VA, USA"
            TS_A2_1 [label="A2PWTANIUMHUB01" pos="0 ,0"]
            TS_A2_2 [label="A2PWTANIUMHUB02" pos="1,0"]
            TS_A2_1 -> TS_A2_2 [dir=both]
        }
    }
    subgraph cluster_TMS {
        label="Tanium Module Server"
        graph [color=9]
        node [color=2 style=filled fontcolor=5]
        subgraph cluster_TMS_P3 {
            label="Phoenix, AZ, USA"
            TMS_P3_1 [label="P3PWTANIUMMOD01"]
        }
    }
    subgraph cluster_ZS {
        label="Tanium Zone Server"
        graph [color=9]
        node [color=3 style=filled]
        subgraph cluster_ZS_A2 {
            label="Ashburn, VA, USA"
            pos="0,0!"
            ZS_A2_1 [label="A2PWTANIUMZON01" pos="0,0.1!"]
            ZS_A2_2 [label="A2PWTANIUMZON02" pos="0,0!"]
        }
        subgraph cluster_ZS_P3 {
            label="Phoenix, AZ, USA"
            pos="1,0!"
            ZS_P3_1 [label="P3PWTANIUMZON01" pos="0,0.1!"]
            ZS_P3_2 [label="P3PWTANIUMZON02" pos="0,0.0!"]
        }
        subgraph cluster_ZS_CGN {
            label="Cologne, DE"
            pos="0,0!"
            ZS_CGN_1 [label="CGN-TAN-ZON001\n(EMEA Systems Only)"]
        }
        subgraph cluster_ZS_SG2 {
            label="Singapore, SG"
            pos="1,0!"       
            ZS_SG2_1 [label="SG2PWTANIUMZS01"]
        }
    }
    subgraph cluster_ZH {
        label="Tanium Zone Server Hub"
        graph [color=9]
        node [color=1 style=filled fontcolor=5]
        subgraph cluster_ZH_A2 {
            label="Ashburn, VA, USA"
            ZH_1 [label="A2PWTANIUMHUB03"]
        }
    }
    subgraph cluster_SQL {
        label="SQL Server"
        graph [color=9]
        node [color=4 style=filled]
        subgraph cluster_SQL_A2 {
            label="Ashburn, VA, USA"
            SQL_A2_1 [label="A2PWTANSOCSQL03" pos="0,0!"]
            SQL_A2_2 [label="A2PWTANSOCSQL04" pos="3,0!"]
            SQL_A2_1 -> SQL_A2_2 [dir=both]
        }
    }
    // Create nodes
    External [shape=oval label="External Clients"]
    Internal [shape=oval label="Internal Clients"]
    Console [shape=oval label="Tanium Console"]
    // Create connections
    cluster_TS -> cluster_TMS [label="TCP/17477",fontname="Calibri"]
    cluster_TS -> cluster_SQL [label="TCP/1433,5432",fontname="Calibri"]
    cluster_TS -> cluster_ZH
    cluster_TS -> cluster_ZS [label="TCP/17472",fontname="Calibri"]
    cluster_TS -> Console [dir=back,label="TCP/443",fontname="Calibri"]
    cluster_TS -> Internal [dir=back,label="Unused",fontname="Calibri"]
    cluster_TMS -> cluster_TS [label="TCP/443",fontname="Calibri"]
    cluster_ZH -> cluster_ZS_CGN
    cluster_ZS -> External [dir=back,label="TCP/17472,17500",fontname="Calibri"]
}
